@import "http://fonts.googleapis.com/css?family=Raleway";

html {
    background-color: #777;
    height: 100%;
}

body  {
    background-color: #777;
    font-family: 'Raleway', sans-serif;
    max-width: 80%;
    margin: auto;
    padding: 0 5%; 
    min-height: 100%;
}

#loginform {
    width: 350px;
    height: auto;
    margin: 50px auto 0;
    padding: 50px;
    background-color: #EEE;
    text-align: center;
    border: 2px solid #C2D6FF;
    border-radius: 40px 0px 40px 0px;
}

form input, form p {
    display: block;
    text-align: left;
    margin: 10px auto;;
}

form input {
    border: 1px solid #DADADA;
    box-shadow: 0 0 5px;
}

form p {
    margin: 0 75px;
}

form .submit {
    background-color: #6bdc79;
    border-radius: 5px;
    border: none;
    padding: 3px 25px;
    margin-top: 20px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
    display: inline;
}

form .submit:hover {
    background-color: #76c761;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    border: 1px solid #aaa;
    text-align: left;
}

tr:nth-child(even){
    background-color: #ccc;
}